[global]
server.socket_host="0.0.0.0"
server.socket_port=9000
server.thread_pool=4
log.access_file: "logs/qa_server.access.log"
log.error_file: "logs/qa_server.error.log"
[/]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on=True
#tools.gzip.on = True
tools.gzip.mime_types: ['text/html']
#tools.sessions.on = True
#tools.db.on: True
